board.mainPage=게시판 메인 페이지
board.mainDisplay=게시판 메인 화면

board.registPage=게시글 등록 페이지
board.registDisplay=게시글 등록 화면

board.listPage=게시글 목록 페이지
board.listDisplay=게시글 목록 화면

board.detailPage=게시글 상세 페이지
board.detailDisplay=게시글 상세 화면

board.main=메인화면
board.regist=게시글 등록
board.list=게시글 목록
board.delete=게시글 삭제

board.infoDetail=※제목 클릭 시 게시글을 자세히 볼 수 있습니다※

titleText=제목
contentText=내용
idxText=번호
regdtText=등록일
registButton=등록하기